DEBUG=on
SECRET_KEY=(=jxnp!kvm7f0tx+czp)9+a5l!0b$hw6*fg1dg1sfa#bnmi7x6
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=dadbpassword
DATABASE_HOST=db
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,172.16.0.163
